# LastFMSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/zsoltkiss/lastfmsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zsoltkiss/lastfmsearch/adapter/: SearchResultsAdapter.kt  SimilarArtistAdapter.kt
app/src/main/java/hu/zsoltkiss/lastfmsearch/datasource/: RemoteDatasource.kt
app/src/main/java/hu/zsoltkiss/lastfmsearch/ext/: Extensions.kt
app/src/main/java/hu/zsoltkiss/lastfmsearch/model/: Model.kt
app/src/main/java/hu/zsoltkiss/lastfmsearch/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/hu/zsoltkiss/lastfmsearch/ui/: DetailsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/hu/zsoltkiss/lastfmsearch/vm/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  artist_item.xml  fragment_details.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/zsoltkiss/lastfmsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
